apply plugin: 'com.android.application'
def des = rootProject.ext.dependencies
def xxf_Ver = rootProject.ext.dependVersion.xxf_android;
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.example.previewpicture"
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.NBXXF.xxf_android:lib_adapter:$xxf_Ver"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':lib_preview')
    implementation 'com.simplepeng.library:transformslibrary:1.0.0'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.ycjiang:VideoPlayModule-Lite:2.1.80'


}
