plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
def xxf_Ver = rootProject.ext.dependVersion.xxf_android;
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    compileOnly "com.github.NBXXF.xxf_android:lib_permission:$xxf_Ver"
    compileOnly "com.github.NBXXF.xxf_android:lib_activityresult:$xxf_Ver"
}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
