plugins {
    id 'com.android.library'
    id 'checkstyle'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    compileOnly 'com.github.NBXXF.xxf_android:lib_permission:3.6.1.6'
    compileOnly 'com.github.NBXXF.xxf_android:lib_activityresult:3.6.1.6'
}
repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
