apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def des = rootProject.ext.dependencies
def xxf_Ver = rootProject.ext.dependVersion.xxf_android;
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()


    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_camera_wechat')

    implementation des.material
    implementation "com.github.NBXXF.xxf_android:lib_permission:$xxf_Ver"
    implementation "com.github.NBXXF.xxf_android:lib_activityresult:$xxf_Ver"
}
