# xxf_media

./: README.md  build.gradle  config.gradle  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/xxf/media/album/: AlbumLauncher.java
album/src/main/java/com/xxf/media/album/filter/: Filter.java
album/src/main/java/com/xxf/media/album/internal/model/: SelectedItemCollection.java
album/src/main/java/com/xxf/media/album/internal/ui/: MediaSelectionFragment.java  PreviewItemFragment.java
album/src/main/java/com/xxf/media/album/ui/: AlbumActivity.java
album/src/main/java/com/zhihu/matisse/: Album.java  SelectionCreator.java
album/src/main/java/com/zhihu/matisse/engine/impl/: PicassoEngine.java
album/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
album/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
album/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
album/src/main/java/com/zhihu/matisse/listener/: OnSelectedListener.java
album/src/main/java/com/zhihu/matisse/ui/: AlbumActivity.java
album_demo/: build.gradle
camera_wechat/: build.gradle
camera_wechat/src/main/java/com/xxf/camera/wechat/: CameraActivity.kt
camera_wechat/src/main/java/com/xxf/camera/wechat/config/: CameraConfig.kt
camera_wechat/src/main/res/layout/: activity_camera.xml
camera_wechat/src/main/res/values/: strings.xml
camera_wechat_demo/: build.gradle
lib_album/: build.gradle
lib_album/album_demo/: build.gradle
lib_album/album_demo/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
lib_album/demo/: build.gradle
lib_album/lib_album_demo/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
lib_album/src/main/java/com/xxf/media/album/: AlbumLauncher.java  MimeType.java  SelectionCreator.java
lib_album/src/main/java/com/xxf/media/album/repo/: AlbumService.kt
lib_audio/: build.gradle
lib_audio/audio_demo/: build.gradle
lib_audio/audio_demo_qq/: build.gradle
lib_audio/demo_qq/src/main/java/com/chenxf/audiorecord/ui/: AudioRecordActivity.java
lib_audio/src/main/java/com/xxf/media/audio/uicomponent/: RecordAudioView.java
lib_audio_qq_demo/: build.gradle
lib_audio_qq_demo/src/main/java/com/chenxf/audiorecord/ui/: AudioRecordActivity.java
lib_audio_qq_demo/src/main/java/com/chenxf/audiorecord/ui/view/: LineWaveVoiceView.java  RecordAudioView.java
lib_camera_wechat/: build.gradle
lib_camera_wechat/camera_demo/: build.gradle
lib_camera_wechat/camera_demo/src/main/: AndroidManifest.xml
lib_camera_wechat/lib_camera_wechat_demo/: build.gradle
lib_camera_wechat/src/main/: AndroidManifest.xml
lib_camera_wechat/src/main/java/com/xxf/camera/wechat/: CameraActivity.kt  CameraLauncher.kt  JCamera.kt
lib_camera_wechat/src/main/java/com/xxf/camera/wechat/config/: CameraConfig.kt
lib_camera_wechat/src/main/java/com/xxf/camera/wechat/util/: CameraUtil.kt  ClickUtil.kt
lib_camera_wechat/src/main/java/com/xxf/camera/wechat/view/: CircleProgressButton.kt
lib_camera_wechat/src/main/res/layout/: xxf_activity_camera_wechat.xml
lib_camera_wechat/src/main/res/values/: styles.xml
lib_preview/: build.gradle
lib_preview/demo/src/main/java/com/example/previewpicture/pager/: MyPagerAdaper.java
lib_preview/demo/src/main/java/com/example/previewpicture/video/: VideoViewActivity.java
lib_preview/lib_preview_demo/src/main/java/com/example/previewpicture/app/: App.java  TestImageLoader.java
lib_preview/lib_preview_demo/src/main/java/com/example/previewpicture/bean/: UserViewInfo.java
lib_preview/lib_preview_demo/src/main/java/com/example/previewpicture/video/: MyBaseQuickAdapter.java
lib_preview/lib_previewer_demo/: build.gradle
lib_preview/preview_demo/: build.gradle
lib_preview/preview_demo/src/main/java/com/example/previewpicture/: ImageUrlConfig.java
lib_preview/preview_demo/src/main/java/com/example/previewpicture/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
lib_preview/preview_demo/src/main/java/com/example/previewpicture/video/: MyBaseQuickAdapter.java  VideoViewActivity.java
lib_preview/preview_demo/src/main/res/layout/: activity_photo.xml  fragment_photo_layout.xml
lib_preview/src/main/: AndroidManifest.xml
lib_preview/src/main/java/com/xxf/media/photoview/: PhotoView.java
lib_preview/src/main/java/com/xxf/media/photoview/scrollerproxy/: GingerScroller.java  PreGingerScroller.java  ScrollerProxy.java
lib_preview/src/main/java/com/xxf/media/preview/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java
lib_preview/src/main/java/com/xxf/media/preview/enitity/: ThumbViewInfo.java
lib_preview/src/main/java/com/xxf/media/preview/loader/: IZoomMediaLoader.java  VideoClickListener.java
lib_preview/src/main/java/com/xxf/media/preview/ui/: PreviewActivity.kt  PreviewFragment.kt  SafePhotoView.kt
lib_preview/src/main/java/com/xxf/media/preview/view/: BasePhotoFragment.java  ImageUtils.java
lib_preview/src/main/java/com/xxf/media/preview/wight/: BezierBannerView.java  SmoothImageView.java
lib_preview/src/main/java/com/xxf/media/previewer/model/: PreviewParam.java
lib_preview/src/main/java/com/xxf/media/previewer/ui/: PreviewActivity.kt
lib_preview/src/main/res/layout/: activity_gpvideoplayer.xml  fragment_image_photo_layout.xml  xxf_fragment_preview.xml
lib_preview/src/main/res/values/: preview_styles.xml
preview_demo/: build.gradle
preview_demo/src/main/java/com/example/previewpicture/custom/: CustomActivity.java  UserFragment.java
preview_demo/src/main/java/com/example/previewpicture/list/: GridView2Activity.java  ListView2Activity.java
preview_demo/src/main/java/com/example/previewpicture/pager/: ViewPagerActivity.java
preview_demo/src/main/java/com/example/previewpicture/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
preview_demo/src/main/res/layout/: activity_custom_preview.xml  activity_main3.xml  activity_recycler.xml
(+79 files in other folders)
