plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
def des = rootProject.ext.dependencies
def xxf_Ver = rootProject.ext.dependVersion.xxf_android;
android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    compileOnly "com.github.NBXXF.xxf_android:lib_permission:$xxf_Ver"
    compileOnly "com.github.NBXXF.xxf_android:lib_activityresult:$xxf_Ver"
    compileOnly "com.github.NBXXF.xxf_android:lib_adapter:$xxf_Ver"
    compileOnly "com.github.NBXXF.xxf_android:lib_utils:$xxf_Ver"
    compileOnly "com.github.NBXXF.xxf_android:lib_rxjava:$xxf_Ver"
}
