plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'

    compileOnly 'com.github.NBXXF.xxf_android:lib_permission:3.6.1.6'
    compileOnly 'com.github.NBXXF.xxf_android:lib_activityresult:3.6.1.6'
    compileOnly 'com.github.NBXXF.xxf_android:lib_adapter:3.6.1.6'
}
