plugins {
    id 'com.android.application'
    id 'checkstyle'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.zhihu.matisse.sample'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':lib_album')

//    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':lib_preview')

    implementation "io.reactivex.rxjava3:rxjava:3.0.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.NBXXF.xxf_android:lib_permission:3.6.1.6'
    implementation 'com.github.NBXXF.xxf_android:lib_activityresult:3.6.1.6'
    implementation 'com.github.NBXXF.xxf_android:lib_adapter:3.6.1.6'
}
